{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TechDeck;Integrated Security=True;MultipleActiveResultSets=True",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "JwtToken": {
    "key": "This*Is&A!Long)Key(For%Creating@A$SymmetricKey",
    "issuer": "https://localhost:7101",
    "audience": "TechDeckUsers",
    "minutestoexpiration": 60
  }
}
